#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/DEVICES_MANAGEMENT?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=validate

springdoc.api-docs.path=/api-docs


#Actuator
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,metrics,info,env,beans,configprops