spring.application.name=device-management

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=C##DeviceManager
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect
spring.jpa.show-sql=true