#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/DEVICES_MANAGEMENT?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=validate